# DeepSeek
BOT_TOKEN=727109868:AAH8RAx5KXpNUPC1WTI_HgvJPel4mTv8z0A
PAYMENT_API_KEY=baea4590-a763-4d29-9402-69654d2e14b0
ZARINPAL_MERCHANT_ID=baea4590-a763-4d29-9402-69654d2e14b0
CALLBACK_URL=https://icam_bot.hisecure.ir/callback

# G3
TELEGRAM_BOT_TOKEN=727109868:AAH8RAx5KXpNUPC1WTI_HgvJPel4mTv8z0A
CHAT_ID=-1002342505429
ZARINPAL_MERCHANT_ID=baea4590-a763-4d29-9402-69654d2e14b0
MERCHANT_ID=baea4590-a763-4d29-9402-69654d2e14b0
CALLBACK_URL=https://icam_bot.hisecure.ir/callback
ZARINPAL_CALLBACK_URL=https://icam_bot.hisecure.ir/callback
WEBHOOK_URL=https://icam_bot.hisecure.ir/webhook
MEMBERSHIP_DURATION_DAYS=2
PRICE=50000

